# CoinGecko API Configuration
REACT_APP_COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
REACT_APP_COINGECKO_API_KEY=

# App Configuration
REACT_APP_COINS_PER_PAGE=50
REACT_APP_HIGHLIGHTS_COUNT=10